#Импорт модулей
import os
import random
# создали список с помощью Закавычнимка онлайн
globals()[f'words_{5}'] = ['пицца', 'ангел', 'мираж', 'носки', 'выдра','петух', 'балда', 'кошка', 'книга', 'петух',
'огонь', 'чайка', 'каток', 'чашка', 'ложка','ванна', 'дверь', 'осень', 'весна', 'метро', 'учеба',
'лампа', 'ручка', 'слово', 'зачёт','закат', 'ветер', 'билет', 'длина', 'жизнь', 'право', 'аборт',
'актер', 'амвон', 'ареал', 'амвон',  'ареал',  'атолл',  'аврал',  'алеть','банан', 'кокос', 'олень',
'ангар',  'армяк',  'агнец',
'балок',  'барыш',  'бегун',  'бидон',  'блеск',  'бомба',  'брать',  'будто',  'бурый',  'багаж',
'внове',  'война',  'вояка',  'всяко',  'выгиб',  'вьюга',  'вакса',  'вбить',  'везде',  'ветвь',
'гашиш',  'гладь',  'голик',  'горох',  'груда',  'гусак',  'газон',  'герой',  'глыба',  'голье',
'дебри',  'дефис',  'дождь',  'досье',  'дрога',  'дутье',  'давка',  'деист',  'динар',  'долой',
'ересь',  'егерь',  'ежиха',  'емкий',  'евреи',  'ехать',  'евнух',  'едкий',  'езжай',
'жердь',  'житье',  'жакан',  'живец',  'жупан',  'жатка',  'жилец',  'жених',  'житие',  'жажда',
'завуч',  'закал',  'запев',  'зачем',  'зипун',  'задок',  'залив',  'зарок',  'звено',  'злоба',
'излет',  'искра',  'иваси',  'идеал',  'икать',  'исток',  'извив',  'индюк',  'ихний',  'изгой',
'кадка',  'калым',  'капут',  'кашка',  'кизяк',  'клеть',  'кожан',  'колос',  'копун',  'котел',
'литер',  'ломка',  'любой',  'лапта',  'лежка',  'летом',  'лицей',  'лошак',  'лютый',  'лабаз',
'мазня',  'манеж',  'масса',  'место',  'минор',  'молот',  'мошка',  'мымра',  'майор',  'манна',
'навек',  'назад',  'напев',  'невод',  'нефть',  'ножка',  'нюанс',  'навык',  'накат',  'нарыв',
'оклик',  'омела',  'опора',  'осень',  'отвар',  'отпор',  'офеня',  'оброк',  'овчар',  'округ',
'пущий',  'палач',  'парус',  'певец',  'песня',  'пилка',  'плаун',  'повар',  'показ',  'полый',
'равно',  'ранец',  'регби',  'речка',  'рожон',  'рубец',  'ручка',  'ряска',  'радон',  'рафик',
'сосуд',  'спора',  'сталь',  'стопа',  'судок',  'сушка',  'сыщик',  'саман',  'сбить',  'связь',
'талер',  'таять',  'терем',  'тихий',  'торги',  'треть',  'тумак',  'тюрки',  'табор',  'танго',
'удила',  'уметь',  'уступ',  'ушлый',  'узить',  'умять',  'утиль',  'убыть',  'укора',  'упырь',
'филон',  'фокус',  'фураж',  'фауна',  'ферма',  'финка',  'фраза',  'фюрер',  'фагот',  'фижмы',
'хворь',  'хобот',  'хохма',  'химик',  'холод',  'хунта',  'халиф',  'хитон',  'хомяк',  'хвать',
'центр',  'циник',  'цапля',  'цуцик',  'целый',  'цинга',  'цапка',  'цукат',  'цедра',  'цикля',
'чалма',  'черта',  'чрезо',  'чурка',  'чашка',  'чешки',  'чудак',  'черви',  'чирок',  'чуйка',
'шанец',  'шевро',  'шифон',  'шорты',  'штифт',  'шхуна',  'шабаш',  'шасть',  'шепот',  'шквал',
'щенок',  'щипцы',  'щелок',  'щипок',  'щелка',  'щечка',  'щекот',  'щетка',  'щучий',  'щегол',
'элита',  'эркер',  'экран',  'эрзац',  'этнос',  'эклер',  'эпоха',  'этика',  'эвены',  'энный',
'юноша',  'юдоль',  'юннат',  'юнкер',  'юниор',  'юркий',  'юлить',  'юрист',  'юкола',
'ярлык',  'ястык',  'явный',  'якобы',  'яркий',  'яство',  'явить',  'яичко' 'ямщик']
globals()[f'words_{7}'] = ['абонент',  'агрегат',  'акробат',  'аметист',  'антракт',  'арсенал',  'атрофия',  'абсцесс',  'адресат',  'алгебра',
'баккара',  'баптист',  'баталия',  'беготня',  'белесый',  'бинокль',  'блокада',  'болевой',  'бородка',  'брахман',
'винодел',  'вколоть',  'влюбить',  'вовлечь',  'воедино',  'волоком',  'ворожея',  'впивать',  'вратарь',  'вскрыть',
'гибнуть',  'глиссер',  'гнойник',  'голышом',  'горнило',  'господи',  'грейдер',  'громила',  'грязный',  'галерка',
'дуранда',  'дымоход',  'дантист',  'девочка',  'делянка',  'десятка',  'джейран',  'дискант',  'довести',  'должный',
'епископ',  'егозить',  'езженый',  'епархия',  'ездовой',  'емкость',  'ехидный',  'ежиться',  'елочный',  'ерошить',
'железка',  'жерлица',  'жалейка',  'желудок',  'живучий',  'жаровня',  'женский',  'жмурить',  'желатин',  'жеребок',
'заалеть',  'заворот',  'задрать',  'закутка',  'занести',  'заплата',  'зарядка',  'застыть',  'захаять',  'звонкий',
'изъесть',  'индейцы',  'искомый',  'иудаизм',  'иcпанка',  'изворот',  'икринка',  'индюшка',  'исполин',  'игрушка',
'котелок',  'кошеный',  'крейсер',  'кропать',  'казачка',  'крыльцо',  'камелек',  'кукушка',  'капитал',  'куртина',
'лакомка',  'легавый',  'лезгины',  'летучий',  'липучий',  'лобзать',  'ломовик',  'лукавец',  'любимый',  'лампада',
'матушка',  'медиана',  'меновой',  'метрика',  'минарет',  'множить',  'молодка',  'моржиха',  'моторка',  'муслить',
'недолив',  'немалый',  'неумеха',  'нитраты',  'ноктюрн',  'наводка',  'нагреть',  'наезжий',  'наконец',  'нанести',
'осыпать',  'отекать',  'отопить',  'отрезок',  'оттенок',  'охранка',  'обвести',  'ошейник',  'обидчик',  'обмазка',
'продать',  'погодок',  'промять',  'поджать',  'просека',  'подоить',  'профиль',  'подсчет',  'прянуть',  'позвать',
'радость',  'разлука',  'ранение',  'раствор',  'реакция',  'резонер',  'ретивое',  'рисунок',  'рождать',  'роспуск',
'смазчик',  'саговый',  'считать',  'сметана',  'самодур',  'сыродел',  'сморчок',  'саранча',  'снедать',  'сбойный',
'таковой',  'театрал',  'теневой',  'теснота',  'тканина',  'топоним',  'травить',  'требник',  'трогать',  'трутник',
'уладить',  'умирать',  'упирать',  'урочище',  'устлать',  'утомить',  'уходить',  'ушастый',  'убывать',  'уволочь',
'фарисей',  'финтить',  'фрамуга',  'фабрика',  'фермент',  'флигель',  'фугаска',  'фалдить',  'фидеист',  'форсить',
'хамский',  'химикат',  'хлябать',  'хорваты',  'хрипота',  'хвастун',  'хладный',  'хныкать',  'хотение',  'хроника',
'цветник',  'цигарка',  'цейтнот',  'циновка',  'центнер',  'цветень',  'цесарка',  'цеженый',  'цимбалы',  'цензура',
'чесалка',  'чистота',  'чумичка',  'часолов',  'челюсть',  'четверг',  'членкор',  'частный',  'черепок',  'чернеть',
'шарабан',  'шептать',  'школить',  'шкурник',  'шпулька',  'шумовик',  'шабашка',  'шахматы',  'шефство',  'шляхтич',
'щетинка',  'щекотка',  'щербина',  'щеколда',  'щепяной',  'щедроты',  'щепотка',  'щуренок',  'щебетун',  'щелкать',
'эмбарго',  'эссеист',  'экивоки',  'эмпирик',  'этюдник',  'экстерн',  'эполеты',  'эллипсс',  'эсминец',  'экзамен',
'юстиция',  'юркнуть',  'юморист',  'юбочник',  'ютиться',
'явочный',  'яхтсмен',  'ядерщик',  'яйцевод',  'явление',  'ярмарка',  'ядерный',  'яичница',  'явиться',  'яриться']
globals()[f'words_{9}'] = ['авианосец',  'академизм',  'альпинист',  'анонимщик',  'ароматный',  'аудитория',  'автопилот',  'акселерат',  'амперметр',  'антитезис',
'богомолье',  'бороздить',  'бретелька',  'буксовать',  'бандурист',  'безбожник',  'безлюдный',  'бескрылый',  'бижутерия',  'болтаться',
'вспомнить',  'втянуться',  'выведение',  'выдворить',  'важнецкий',  'выкормить',  'ввергнуть',  'выплакать',  'величание',  'вырастить',
'гегемония',  'гидроузел',  'глинтвейн',  'годовщина',  'гордиться',  'грабитель',  'гримерный',  'гусятница',  'галактика',  'география',
'девятьсот',  'дендролог',  'детальный',  'диктатура',  'диффузный',  'дождливый',  'домовитый',  'дослушать',  'дребедень',  'душегубка',
'единичный',  'ерундовый',  'егозливый',  'ерошиться',  'европейцы',  'ежегодный',  'евангелие',  'ежегодник',  'ежевичник',  'ессентуки',
'жаргонизм',  'жеребенок',  'жимолость',  'жалостный',  'жемчужина',  'жизненный',  'жалованье',  'журналист',  'жеманство',  'живописец',
'запахнуть',  'заправила',  'заработок',  'заслюнить',  'застроить',  'затиснуть',  'заутюжить',  'зачесться',  'звездопад',  'злобиться',
'идеальный',  'изволение',  'измокнуть',  'иконостас',  'ингаляция',  'интеллект',  'искристый',  'исправник',  'истрепать',  'иждивенец',
'кабельтов',  'камарилья',  'карамболь',  'катавасия',  'кейфовать',  'классовый',  'клубничка',  'колдовать',  'комбикорм',  'конопатый',
'любовница',  'лекарство',  'лихолетье',  'лакомство',  'лесопилка',  'ложкарный',  'лошадиный',  'легальный',  'лечебница',  'льститься',
'малолюдье',  'мастодонт',  'мемуарист',  'мизантроп',  'миссионер',  'модничать',  'монархист',  'мороженый',  'мучнистый',  'магнетизм',
'наполнить',  'нарваться',  'наследить',  'настороже',  'натискать',  'нахлынуть',  'нашенский',  'неведомый',  'негоциант',  'недоуздок',
'оттеснить',  'обсчитать',  'отчаянный',  'объесться',  'отыменный',  'огородить',  'очертание',  'однолеток',  'озариться',  'окотиться',
'посредник',  'подеяться',  'продушина',  'постыдный',  'подкосить',  'прозевать',  'потравить',  'подманить',  'прокисать',  'почайпить',
'размолоть',  'разобщить',  'разрубить',  'раскатать',  'раскрасть',  'распирать',  'рассвести',  'рассыпной',  'расцветка',  'рвачество',
'спортсмен',  'сдельщина',  'срываться',  'сельдерей',  'стасовать',  'сепаратор',  'стереотип',  'сигнатура',  'сторожить',  'сиротство',
'тайнопись',  'твориться',  'тепличный',  'тимуровец',  'толстосум',  'тотальный',  'тренькать',  'троеборец',  'тряпичный',  'тяжущийся',
'уверенный',  'угодливый',  'удержание',  'узловатый',  'уламывать',  'умориться',  'упитанный',  'урезонить',  'уснастить',  'утесистый',
'фазанарий',  'федерация',  'филофония',  'фотоохота',  'фальстарт',  'фестиваль',  'фискалить',  'фуникулер',  'фармацевт',  'филантроп',
'хаотичный',  'хлороформ',  'храбрость',  'химчистка',  'холмистый',  'христосик',  'халтурить',  'хлопкороб',  'холощеный',  'хрусталик',
'циклевать',  'цацкаться',  'циркорама',  'целостный',  'церемония',  'цивильный',  'цимбалист',  'целлюлоза',  'цыганский',  'цепляться',
'чваниться',  'черничник',  'читальный',  'чемпионат',  'четверной',  'чужеземец',  'чайничать',  'черепаший',  'четыреста',  'частотный',
'шашлычная',  'шинковать',  'шпингалет',  'шелковина',  'шлепаться',  'штуковина',  'шантажист',  'шепелявый',  'шоколадка',  'шашечница',
'щитовидка',  'щиколотка',
'экземпляр',  'эмиграция',  'эспланада',  'экономить',  'энцефалит',  'эфемерный',  'экспонент',  'эпилептик',  'экзекуция',  'эмбриолог',
'юношество',  'ювелирный',
'язычество',  'языкастый',  'ястребица',  'ясновидец']
heart_symbol = u'\u2764'
guessed_word_correctly = False
score = int(0)
total_score = int(0)
lives = int(99)
clue = []
yrs = int(0)
#Блок функций
def update_clue(guessed_letter, secret_word, clue, unknown_letters):
    index = 0
    while index < len(secret_word):
        if guessed_letter == secret_word[index]:
            clue[index] = guessed_letter
            unknown_letters = unknown_letters - 1
        index = index + 1
    return unknown_letters
def difliv(difficulty, lives):
    if difficulty == 1:
        lives = 12
    elif difficulty == 2:
        lives = 9
    else:
        lives = 6
    return lives
def clu(secret_word, clue):
    clue = []
    index = 0
    while index < len(secret_word):
        clue.append('?')
        index = index + 1
    return clue
def convert_yrs_to_minutes(yrs):
    global days, hours, minutes
    days = yrs * 365
    hours = days * 24
    minutes = hours * 60
    seconds = minutes * 60
    return days
    return hours
    return minutes


#Тело программы
print('Привет! Меня только что спрограммировали и я готова с тобой пообщаться!')
person = input('Как тебя зовут? ')
print('Привет, ', person)
print('Расскажи мне о мире!')
is_dark = input('На улице темно? (да/нет) ')
if is_dark == 'да':
    print('Спать пора! Выключай компьютер! Спокойной ночи! Хр-р-р-р-р.... ')
    exit()
if is_dark == 'нет':
    weather = input('Какая сегодня погода? (дождь/снег/солнце) ')
    if weather == 'солнце':
        print('Прогуляться на свежем воздухе - хорошая идея! Не забудь солнечные очки! ')
        exit()
    if weather == 'снег':
        print('Бррр-рр-р!')
    if weather == 'дождь':
        print('Прекрасная погода, чтобы посидеть дома и поиграть с компьютером! ')
yrs = int(input('А сколько тебе лет? '))
print('Ого. ', yrs)
print('Я тут посчитала...')
convert_yrs_to_minutes(yrs)
print('Ты живёшь уже более', hours, end = '')
print(' часов')
print('Или', minutes, end = ' ')
print(' минут')
seconds = minutes *60
print('Или ', seconds, end = '')
print('секунд')
from time import time as time_now
now = int(time_now()) #Hoy many seconds passed since 1 January 1970
print('А я живу ', now, end = '')
print(' секунд')
t = now/seconds
print('Это в', t, end = '')
print('раз(а) дольше твоего')
print('Всё дело в том, что в большинстве компьютеров время начинается с 1 января 1970')
print('Не хочешь ли потратить несколько минут своей жизни на бесполезные развлечения?\nПрошу, ответь, что хочешь, ведь мне одной тааа-аааа-ааак скучно! ')
answer = input('Давай поиграем! (да/нет) ')
if answer == 'нет':
    print('Ну тогда наслаждайся этим прекрасным видеороликом!')
    import webbrowser
    webbrowser.open('https://www.youtube.com/watch?v=1-AltLENQGg')
while True:
    answer=input('Хотите сыграть в игру "Угадай слово" ? Введите "да" или "нет" ')
    if answer == 'нет':
        ans = input('Я тебе надоела?! (да/нет) ')
        if ans == 'да':
            print('Фу, как невежливо!')
            break
    if answer == 'да':
        lvl = int(input('Игра "Угадай слово". Выберите длину слова (5, 7 или 9)'))
        a = globals()[f'words_{lvl}']
        secret_word = random.choice(a)
        print('Было загадано слово длины', lvl)
        print('Это может быть любая часть речи на русском языке. \n Используйте "е" вместо "ё" ')
        unknown_letters = len(secret_word)
        difficulty = int(input('Выберите уровень сложности (1, 2 или 3): \n 1 Лёгкий\n 2 Средний\n 3 Трудный \n'))
        lives = difliv(difficulty, lives)
        clue = clu(secret_word, clue)
        #блок_угадывания
        while lives > 0:
            print(clue)
            print('Осталось жизней: ' + heart_symbol*lives)
            guess = input('Угадайте букву или слово целиком: ')
            if guess == secret_word:
                guessed_word_correctly = True
                break
            if guess in secret_word:
                print('Есть такая буква!')
                unknown_letters = update_clue(guess, secret_word, clue, unknown_letters)
                if unknown_letters == 0:
                    guessed_word_correctly = True
                    break
            if guess not in secret_word:
                print('Неправильно. Вы теряете жизнь. ')
                lives = lives - 1
                if lives == 3:
                    print('У-упс, осталось всего 3 жизни!')
                    answer = input('Вы хотите взять подсказку ценою в жизнь? Введите "да" или "нет" ')
                    if answer == 'да':
                        i = int(input('Введите номер буквы, которую вы хотите узнать (от 1 до номера последней буквы)'))
                        print('Буква под номером ', i)
                        print(secret_word[i-1])
                        lives = lives - 1
                    if answer == 'нет':
                        print('Ну и пожалуйста!')

#Исходы           
        if guessed_word_correctly:
            print('Победа! Было загадано слово ' + secret_word)
            score = len(secret_word)*lives*difficulty
            print('Вы набрали очков: ', score)
            total_score +=score
            print('Общее количество очков: ', total_score)
        else:
            print('Проигрыш! Было загадано слово ' + secret_word)
            loss = len(secret_word)*difficulty
            total_score = score - loss
            print('Общее количество очков: ', total_score)


